<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ii - stackview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func make&lt;#name#&gt;StackView() -&gt; UIStackView {
        let stackView = UIStackView()
        stackView.axis = &lt;#UILayoutConstraintAxis#&gt;
        stackView.distribution = &lt;#UIStackViewDistribution#&gt;
        stackView.alignment = &lt;#UIStackViewAlignment#&gt;
        stackView.spacing = &lt;#CGFloat#&gt;
        return stackView
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E383A99-CDFB-4CD1-8258-5BE7BD71F8F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Make - UIStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
