<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oo makeSUT</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func makeSUT(file: StaticString = #filePath, line: UInt = #line) -&gt; &lt;#System under test#&gt; {
        let sut = &lt;#System under test#&gt;
        trackMemoryLeaks(sut, file: file, line: line)
        return sut
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C816ABA-FE7C-4C54-8781-E1715F15C67D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>oo-makeSUT</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
