<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ii - label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func make&lt;#name#&gt;Label() -&gt; UILabel {
        let label = UILabel()
        label.text = "&lt;#Text#&gt;"
        label.font = .systemFont(ofSize: &lt;#T##CGFloat#&gt;, weight: &lt;#T##UIFont.Weight#&gt;)
        label.textColor = &lt;#UIColor#&gt;
        label.numberOfLines = &lt;#numberOfLines#&gt;
        label.textAlignment = &lt;#textAlignment#&gt;
        return label
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EE67888C-10FE-42C0-9DC9-C332F3AEED9D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Make - UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
