<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ii - label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let label = UILabel()
    label.font = .systemFont(ofSize: &lt;#T##CGFloat#&gt;, weight: &lt;#T##UIFont.Weight#&gt;)
    label.textColor = &lt;#UIColor#&gt;
    label.numberOfLines = &lt;#numberOfLines#&gt;
    label.textAlignment = &lt;#textAlignment#&gt;
    return label</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>015A6393-7520-4E88-8AE7-7BBE9F63C686</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>Pinkoi - UILabel Initializer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
