<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ii - stackview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func make123StackView(_ views: [UIView]) -&gt; UIStackView {
        let stackView = UIStackView()
        stackView.axis = &lt;#UILayoutConstraintAxis#&gt;
        stackView.distribution = &lt;#UIStackViewDistribution#&gt;
        stackView.alignment = &lt;#UIStackViewAlignment#&gt;
        stackView.spacing = &lt;#CGFloat#&gt;
        views.forEach { stackView.addArrangedSubview($0) }
        return stackView
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0BD0755D-EB90-4937-8212-10954FE563F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Pinkoi - UIStackView initializer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
