<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oo - switch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy
    var &lt;#name#&gt;Switch = UISwitch().oh
        .circleColor(&lt;#T##color: UIColor##UIColor#&gt;)
        .onStateBgColor(&lt;#T##color: UIColor##UIColor#&gt;)
        .offStateBgColor(&lt;#T##color: UIColor##UIColor#&gt;)
        .done()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7FB643C3-10D6-431A-BBF6-1F86FC6C3BBD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>UISwitch</string>
	<key>IDECodeSnippetTitle</key>
	<string>OhSwifter - UISwitch Initializer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
