<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oo - tableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy
    var tableView = UITableView(frame: .zero, style: .grouped).oh
        .register(&lt;#T##cell: T.Type##T.Type#&gt;)
        .backgroundColor(&lt;#T##backgroundColor: UIColor##UIColor#&gt;)
        .estimatedHeight(&lt;#T##height: CGFloat##CGFloat#&gt;, for: &lt;#T##OhSwifter&lt;UITableView&gt;.SectionType#&gt;)
        .separatorStyle(.none)
        .sectionView(UIView(), for: .footer)
        .done()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1B748C5-12FC-4873-9BF0-CE225D43E591</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>OhSwifter - UITableView Initializer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
